<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bolg</title>
    <style>
        main {
    height: 98vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-card {
    width: 90%;
    max-width: 350px;
    background-color: #FFF;
    padding: 1.5rem;
    border: 1px #000 solid;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    box-sizing: border-box;
    box-shadow: 7px 7px #000;
}

.blog-img {
    border-radius: .75rem;
}

.blog-category {
    background-color: #f4d04e;
    border-radius: .25rem;
    font-weight: 800;
    padding: .25rem 0;
    width: 28%;
    text-align: center;
    flex-shrink: 0;
    margin-top: .5rem;
}

.blog-published {
    margin-top: -.25rem;
}

.blog-title {
    font-size: 20px;
    font-weight: 800;
    transition: color .25s ease-in-out;
}
.blog-title:hover {
    color: #f4d04e;
    cursor: pointer;
}

.blog-desc {
    color: #6B6B6B;
}

body {
	line-height: 1;
}




    </style>
</head>
<body>
    <main>
        <div class="blog-card">
          <img class="blog-img" src="./illustration-article.svg" alt="Blog preview photo">
          <h3 class="blog-category">Learning</h3>
          <p class="blog-published">Published 21 Dec 2023</p>
          <h1 class="blog-title">HTML & CSS foundations</h1>
          <p class="blog-desc">These languages are the backbone of every website, defining structure, content, and presentation.</p>
          
        </div>
      </main>
      
</body>
</html>