<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        a:visited{color:blueviolet}
        a:active{color:blue}
        a:hover{color:rgb(244, 184, 144)}
        a{background-color: rgb(244, 60, 60);
        color: #fff;
    text-decoration: none;
display:inline-flex;
padding: 15px 25px;
font-size: 100px;
text-decoration:solid;
font-size: large;
text-transform: capitalize;
font-family: 'SERIF';
word-spacing: inherit;
line-height: inherit;
text-indent: 5%;
text-shadow: rgb(61, 162, 205);
border-radius :10px;
text-align: center;
}

BODY{
    background: local;
    background-image: -moz-linear-gradient(responsive);
    background-color: rgb(227, 255, 136);
box-sizing: border-box;
;
}
p{font-size: x-large;
font-display:inherit;
font-style: normal;}
h1{
    text-transform: capitalize;
}

li{font-size: xx-large;

}
table 			      { 
  border-spacing: 1; 
  border-collapse: collapse; 
  background:burlywood;
  border-radius:6px;
  overflow:hidden;
  max-width:800px; 
  width:100%;
  margin:0 auto;
  position:relative;
  
  *               { position:relative }
  
  td,th           { padding-left:8px}

  thead tr        { 
    height:60px;
    background:#FFED86;
    font-size:16px;
  }
  
  tbody tr        { height:48px; border-bottom:1px solid #E3F1D5 ;
    &:last-child  { border:0; }
  }

 li.odd{color:chartreuse;
background-color: #FFED86; border: #FFED86;}
 li.even{color:burlywood;
background-color: #FFED86;}
    </style>
</head>
<body>
    <!--=========HEADER SECTION START=========-->
<HEADER>
    <NAV>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a TARGET="-BLANK" href="https://www.youtube.com/">youtube</a>
</NAV>
<hr>
</HEADER>
 <!--=========HEADER SECTION START=========-->
  <!--=========VIDEO SECTION START=========-->
<H1>
    My favourite show:
</H1>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/DbPl5DVP7c8?si=1u5N_vCl_IuE1-uX"></iframe>


  <!--=========VIDEO SECTION END=========-->
  <div>

  <section>
    <div>
<h1>my favourite fruits:</h1>
<ul>
   
  
    <li class="odd">
        Lichi
    </li>
    <li class="even">
        Orange
    </li>
    <li class="odd">
        Mango
    </li>
    <li class="even">
        Guava
    </li>
    <li class="odd">
        straberry
    </li>
    <li class="even">
        Pomegranate
    </li>
</ul></div></section></div>
<div>
    <h1>my educational qualification:</h1>
<table border="2px solid black">
    <thead>
    <tr>
    
    <th>Degree</th>
    <th>Educational institution</th>
    <th>GPA</th>
<TH>Passing year</TH></thead></tr>
<tbody>
<tr>
    <td>JSC</td>
    <TD rowspan="2">Viqarunnisa Noon School & College</TD>
    <td rowspan="3">5.00</td>
    <td>2015</td>
</tr>
<tr>
    <td>SSC</td>
   
    
    <td>2018</td>
</tr>

<tr>
    <td>HSC</td>
    <TD>Dhaka City College</TD>
    
    <td>2020</td>
</tr></tbody>
</table>
<blockquote style="text-align: center;">Introduction</blockquote>
</div>
</body>
</html>