<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first projrct</title>
    <link rel="icon" href="./favicon-32x32.png">

    <style>
        body {
            font-family: 'outfit',sans-serif;
            background-color: hsl(212, 45%, 90%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height:100vh;
        }

        h1{
            color:hsl(218, 44%, 22%);
            line-height: 120%;
            font-size: 1.4rem;
            font-weight: 700;
            letter-spacing: 0.2px;
            text-align:center;
        }
p{
    color:hsl(216,15%,48%);
    line-height: 120%;
    font-size: 1REM;
    font-weight: 400;
    letter-spacing: 0.2px;
    text-align: center;
    padding: 0em,1em 0;
}

img{
    width:100%;
    border-radius: 10px;
}

.yay{

    border-radius: 20px;
    padding: 19px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 6px 20px rgba(31, 49, 79, .1);
}


    </style>
</head>
<body>
    <main class="yay">
        <img src="./image-qr-code.png">
        <div class="yoo">
            <h1>Improve your frontend skill by building projects.</h1>
            <p>Scan the QR code to visit FRONTEND MENTOR and take your coding skill to the next level.</p>
        </div>
    </main>
</body>
</html>